      8 #抒發
      6 #愛情
      6 #女生
      4 #書
      4 #心得
      4 #小說
      3 #成句
      3 #憂鬱
      3 #心情
      3 #六龜
      3 #hide
      2 #遊戲
      2 #課金
      2 #親戚
      2 #營隊
      2 #桌遊
      2 #朋友
      2 #文化差異
      2 #女權
      2 #人生
      2 #twbbs
      2 #github
      2 #dns
      2 #blog
      1 #魔域大冒險
      1 #鬍子
      1 #髮型
      1 #食物
      1 #飛
      1 #頂新
      1 #需要
      1 #阿瓦隆
      1 #長腿叔叔
      1 #長大
      1 #銀河便車指南
      1 #課表
      1 #語言學
      1 #覺青
      1 #西遊記
      1 #色彩學
      1 #自慰
      1 #翻譯
      1 #美
      1 #累
      1 #科普
      1 #禁慾
      1 #睡覺
      1 #睡
      1 #百度
      1 #爸爸
      1 #演化
      1 #死
      1 #歌
      1 #時代力量
      1 #施明德
      1 #新莊
      1 #文化
      1 #故鄉
      1 #政治
      1 #擁抱
      1 #成熟
      1 #成大
      1 #憤青
      1 #悟空傳
      1 #張大春
      1 #床
      1 #小城市
      1 #審查
      1 #家
      1 #大說謊家
      1 #外表
      1 #地獄梗
      1 #圖
      1 #問卷
      1 #唸書
      1 #咖哩
      1 #向達倫
      1 #同人
      1 #冷水澡
      1 #作者已死
      1 #作家
      1 #仇女
      1 #人性本善
      1 #中國
      1 #下學期
      1 #youtube
      1 #www
      1 #tmux
      1 #screen
      1 #scadual
      1 #ptt
      1 #imgur
      1 #gui
      1 #funny
      1 #email
      1 #emacs
      1 #config
      1 #cli
      1 #android
      1 #105學年
