      5 #抒發
      4 #書
      3 #心得
      3 #小說
      3 #女生
      2 #親戚
      2 #營隊
      2 #朋友
      2 #六龜
      2 #人生
      2 #hide
      1 #頂新
      1 #遊戲
      1 #課金
      1 #課表
      1 #語言學
      1 #西遊記
      1 #色彩學
      1 #累
      1 #科普
      1 #演化
      1 #死
      1 #桌遊
      1 #文化
      1 #成句
      1 #愛情
      1 #悟空傳
      1 #張大春
      1 #小城市
      1 #女權
      1 #大說謊家
      1 #外表
      1 #冷水澡
      1 #作者已死
      1 #作家
      1 #人性本善
      1 #下學期
      1 #twbbs
      1 #tmux
      1 #screen
      1 #scadual
      1 #gui
      1 #github
      1 #emacs
      1 #dns
      1 #config
      1 #cli
      1 #blog
      1 #105學年
