歧視與地獄梗
============
有些梗被稱為 **地獄梗** ，
有人認為充滿歧視，
有認為是諷刺現實，
但也許有人真得被冒犯到。
就像八卦板的文章，
有些攻擊到性或長相的推文，
女生會覺得不舒服。

地獄梗
------

看到黑人梗、地獄梗時，
我周圍多數人會笑；
但看到嘲笑亞洲人時，
就有些笑不出來了；
再看到嘲笑原住民或 228 時，
就一堆人跳出來指責。

![瞇瞇眼的亞洲人](http://2static.fjcdn.com/pictures/Gas_cc6a8d_5963148.jpg)

<blockquote class="imgur-embed-pub" lang="en" data-id="a/5vxzP"><a href="//imgur.com/5vxzP">地獄梗示範</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>


魔域大冒險
----------

向達倫的 ~魔域大冒險~ 中，
惡魔以折磨人類、所有生物為樂，
但人類卻完全不能接受。
的確存在完全不同的價值觀，
雖然都有意識都有理性，
但無法互相理解。

其中最強的狼人魔法師 _葛伯_ ，
不就在成為狼人後，
喪失了某些 **人性** 嗎？
雖然依然沒有改變他
保護地球的想法。

也許對植物來說，人類非常殘忍。
但人類完全不自覺，也不認為植物有意識。
也外星人也這麼想。


#地獄梗
#魔域大冒險
#向達倫
#文化差異

