# ccns 副社長經驗
[之前寫上學期][ccns-106-1] 的，
有想到一些活動其實是在下學期，
就上次沒寫，留到現在寫。

[ccns-106-1]: ccns-vice-president-experience.html

## 準備
經過上學期，對社團運作比較有心得，
不會出現開會不知道幹麻，
或七點開會八點才到齊等莫名奇妙的情況。
對辦理活動也比較上手了。

在暑假有用視訊開幾次會，
討論下學期要辦些什麼活動，
因為假設新社員多半在上學期就進社團了，
所以下學期的活動，可以不用那麼新手取向。

## 活動
因此這學期初，有一場 ctf 作為社團博覽會的宣傳活動。
其它還有寒假期間的 _學生計算機年會_ sitcon，
社團很多人都有去，有三個錄取講者。

### ctf
### ccns radio
### sitcon
### 門檻

## 心得

<!-- 反思-學習心得(300 字以上) -->
<!-- 撰寫方向參考： -->
<!-- 1.任職前後感觸最深的一件事 -->
<!-- 2.從職務中學習到的技能、觀念 -->
<!-- 3.在社團經營創新具體事蹟  -->

#心得
#ccns
#通識認證
