# 106 年下學期課表
迎來最自由的一學期，不缺學分，
想修什麼就修，旁聽也可以。

除了誤差理論外，這學期應該沒有硬理論課了。
誤差理論沒有選，因為和聽打服務學習衝，
但聽打寫不固定時間，所以之後應該沒差。

天氣學是想學看雲的能力。
電腦通訊網路和測量系多數課都是湊學分的。

<style>
table, th, td {
  border: solid 1px black;
}
</style>

節次|一|二|三|四|五
----|--|--|--|--|--
 1  |  |  |  |  |
 2  |  |  |  | 誤差理論 |
 3  |  |  |  | 誤差理論 校園裡的聽打員 | 天氣學
 4  |  |  |  | 誤差理論 | 天氣學
午休|  |  |  |  | 天氣學
 5  |  |  |  | 地籍測量 |
 6  |  |  |  | 地籍測量 |
 7  | 民法物權 | 電腦通訊網路 |  | 工程倫理 |
 8  | 民法物權 | 電腦通訊網路 |  | 工程倫理 |
 9  |  | 電腦通訊網路 |  |  |

* 測量系：數學系後二館
* 天氣學：地科系館 3035
* 電腦通訊網路：資訊系館 4203
* 校園裡的聽打員：唯農 7309

#課表
#ncku
#學業
