# 傅立葉三角函數基底練習
物理大地測量的作業一，用三角函數當基底，
嘗試合成出新的函數，再用正交基底的概念，
將合成函數分解回基底；
並嘗試在合成函數中加入雜訊，測試含雜訊的分解。

## 程式
本作業使用相容於 matlab 的程式語言 octave。

## 合成函數
試以
sin(t),  cos(t),
sin(2t), cos(2t),
sin(3t), cos(3t),
sin(4t), cos(4t),
sin(5t), cos(5t) 為基底，
在每項給定任意系數，合成出新的函數。

首先產生十個函數基底，存入 2 x 5 的結構體：

```matlab
global basis = {};
for i = 1:5
  basis{1,i} = @(t) sin(i * t);
  basis{2,i} = @(t) cos(i * t);
end
```

產生同樣 2 x 5 矩陣的任意系數：

```
global coeffiecient = rand(2,5);
disp(coeffiecient);
```

 t | 1 | 2 | 3 | 4 | 5
---|---|---|---|---|---
cos | 0.9396886768956427 | 0.4270019532953698 | 0.220015914369331 | 0.07659683799706178 | 0.4415894405693337
sin | 0.527726636334051 | 0.8334814789927278 | 0.2312067814650228 | 0.5559265528546949 | 0.655401249470971

合成函數 f 為：
f(t) = 0.94 * cos(t) + 0.43 * cos(2t) + 0.22 * cos(3t) + 0.08 * cos(4t) + 0.44 * cos(5t) + 
0.53 * cos(t) + 0.83 * cos(2t) + 0.23 * cos(3t) + 0.56 * cos(4t) + 0.66 * cos(5t) ，寫成 matlab 函數：


```
function sum = sum_function(t)
  global coefficient basis;
  sum = 0;
  for i = [1:5]
    sum += coefficient(1,i) * basis{1,i}(t);
    sum += coefficient(2,i) * basis{2,i}(t);
  end
end
```

之後畫圖 `fplot(@sum_function, [-pi, pi])` ，
結果如下：

[![sum]]

## 雜訊
再來，嘗試為函數加入雜訊。
這裡先把之前合成函數的結果存起來，
再和隨機生成的雜訊相加。
這裡定義雜訊為 ±0.25。


```
range_t = linspace(-pi, pi, 100);
data = sum_function(range_t);
noise = (rand(1,100) .- 0.5) / 2;
noise_data = data + noise;
```

然後把這二個函數作圖比較，
由於是取樣後再作圖，看起來會稍微不連續。

```
plot(range_t, data, "b;coefficient;", range_t, noise_data, "r;with noise;");
```

[![noise]]


## 注意事項
因為之後還要對雜訊函數後的函數做積分或平差，
所以需要將雜訊的成果。
但 rand 函數是隨機的，每次運行都產生不同的結果，
只能運行後，把該次運行結果存下來，
之後就對該結果做積分或平差。
我是用簡單的取樣，在 [-π, π] 的區間中取樣一百次，
然後就用這一百次結果作圖。

[![sin]]

[![cos]]

[![order345]]

[noise]: http://farm2.staticflickr.com/1913/30282344147_63ee5d119e.jpg
[![noise]]: http://www.flickr.com/photos/135370742@N08/30282344147

[sin]: http://farm2.staticflickr.com/1945/44310438375_09022eef4f.jpg
[![sin]]: http://www.flickr.com/photos/135370742@N08/44310438375

[cos]: http://farm2.staticflickr.com/1922/45171206712_a0ea562d5f.jpg
[![cos]]: http://www.flickr.com/photos/135370742@N08/45171206712

[order345]: http://farm2.staticflickr.com/1968/45171207262_5ec830ea07.jpg
[![order345]]: http://www.flickr.com/photos/135370742@N08/45171207262

[sum]: http://farm2.staticflickr.com/1920/31347655678_133afa7dc6.jpg
[![sum]]: http://www.flickr.com/photos/135370742@N08/31347655678



#matlab
#report
