# rtx csrs ppp 比較
rtx 是星基即時動態定位，可望成為取代 vbs-rtk 的下一代產品。
除了 vbs-rtk 的定位精度，更免除了虛擬基站的計算負擔。
本文將 rtx 與 csrs ppp 比較，探討 rtx 的定位精度。

## isrs summary

<style>
blockquote h1, blockquote h2, blockquote h3 {
  counter-increment: none;
}
blockquote h1::before, blockquote h2::before, blockquote h3::before {
  content: none;
}
</style>

> ## RTX and CSRS PPP kinematic positioning's accuracy study
>
> This study inspect the accuracy of RTX by
> comparing **RTX** ™ to the **CSRS**
> <abbr title="precise point positioning">PPP</abbr> service.
> RTX is a realtime kinematic satelite base positioning service,
> which claim that its positioning is as precise as traditional
> <abbr title="virtual base station">VBS</abbr> - 
> <abbr title="real time kinematic">RTK</abbr> .
> Traditional VBS-RTK is constrained by the server's
> computing ablitity because the server need to compute
> a virtual base station for each user.
> Howevery, satelite base positioning service like RTK
> will broadcast the correction signal to every user;
> same correction signal can apply to all users,
> so satelite base positioning service only need one times computing.
> It is expect that satelite base RTK will replace traditional VBS-RTK.

## 綜合比較
綜合來說，rtx 較 csrs online 的解算成果較接近公告作標值，
但 csrs online 的精度較佳。
而本地端的舊版本 csrs 精度和準度
都明顯低於 rtx 與 csrs online，就不作統計。

[![twd97-east.png]]

[![twd97-north.png]]

[![ellipsoid-height.png]]

[ellipsoid-height.png]: http://farm5.staticflickr.com/4905/39963136943_da263f743b.jpg "rtx csrs 定位橢球高比較"
[![ellipsoid-height.png]]: http://www.flickr.com/photos/144554087@N04/39963136943

[twd97-east.png]: http://farm5.staticflickr.com/4914/33052347358_d319bf45e7.jpg  "rtx csrs 定位東西方向比較"
[![twd97-east.png]]: http://www.flickr.com/photos/144554087@N04/33052347358

[twd97-north.png]: http://farm8.staticflickr.com/7856/46927812051_b8190b7810.jpg "rtx csrs 定位南北方向比較"
[![twd97-north.png]]: http://www.flickr.com/photos/144554087@N04/46927812051

## rtx 散布分析
rtx 定位在三方向上的精度相近。

數值 | E | N | h | 斜距
----|---|----|---|----
平均值與與真值的誤差 | -0.056137 |  0.129185 |  -0.023663 | 0.14283
標準偏差 | 0.044764 |   0.024273 |  0.050997 | 0.072067

[![destribution rtx]]

[destribution rtx]: http://farm8.staticflickr.com/7876/31986703477_1fb33dba6d.jpg "rtx 定位三方向散布情形"
[![destribution rtx]]: http://www.flickr.com/photos/144554087@N04/31986703477


## csrs online 散布分析
csrs 的單點定位在平面精度極佳，但高程精度相對較低。

數值 | E | N | h  | 斜距
----|---|----|----|----
平均值與與真值的誤差 |  0.225205 | -0.033640 | -0.105672 | 0.25103
標準偏差 |  0.0077312  | 0.0068739 |  0.0265718 | 0.028515

[![destribution csrs online]]



[destribution csrs online]: http://farm8.staticflickr.com/7856/46202988274_713beeb3f0.jpg "csrs online 定位三方向散布情形"

[![destribution csrs online]]: http://www.flickr.com/photos/144554087@N04/46202988274

## rtx csrs 差距
逐秒比較 rtx 與 csrs 二者定位的座標差異。

種類 | E | N | h | 斜距
----|---|----|---|----
差異的平均 | 0.28043 | -0.163352 | -0.0802983 | 0.33432
差異的標準差  |    0.044771 |  0.025687 |   0.057144 | 0.077005

[![deviation-rtx-csrs.png]]

[![deviation-rtx-csrs-destribution.png]]

[deviation-rtx-csrs-destribution.png]: http://farm8.staticflickr.com/7815/46876044942_f97d74930c.jpg "rtx csrs 二者在三方向上差異分布情形"
[![deviation-rtx-csrs-destribution.png]]: http://www.flickr.com/photos/144554087@N04/46876044942

[deviation-rtx-csrs.png]: http://farm5.staticflickr.com/4885/46203489324_e40d77081b.jpg "rtx csrs 二者在三方向上差異"
[![deviation-rtx-csrs.png]]: http://www.flickr.com/photos/144554087@N04/46203489324



## 結論
大致上 rtx csrs 的定位分布都接近常態分布，
csrs ppp 的精度較佳，而 rtx 的精度稍低，
但平均較接近公告座標。


<script src="ext/paper.js?reference"></script>

<link rel="stylesheet" href="ext/paper.css">

#geomatics
#gnss
#csrs
