# A Preliminary Comparative Evaluation of Trimble RTX with CSRS-PPP
Kinematic positioning has important applications in bathymetric mapping,
vehicle navigation, and many others. This study comparatively evaluated
the differences among the real time kinematic positioning with Trimble
CenterPoint RTX service and the post-processing kinematic solution
obtained from CSRS-PPP service. The comparison is based on the data
collected on Dec. 16 to 22, 2017 on a CORS station, NSB0. From
observations made on these days, the standard deviation of height
differences between these two services is 0.057m, while the bias is
0.080m. As compared with the official coordinates of this CORS, CSRS-PPP
shows better agreement.

## rtx 與 csrs-ppp
rtx 與 csrs-ppp 都是基於 GNSS 系統的絕對定位。
rtx 是星基增益的即時動態定位，
藉由地面站即時解算部份地區的精密星曆，
並由網路或衛星廣播到使用者端，
可以實現即時動態基於載波相位的絕對定位。

### rtx 相對傳統 VBS-RTK 的優勢
且相較於傳統的即時動態差分定位，
星基增益系統不需要受限於基站與虛擬基站。
傳統的差分定位，需要架站基站，
或是以基站網內差出虛擬基站。
虛擬基站雖然免除架站基站的困擾，
但需要為每個使用者都內差計算出不同的虛擬基站。

而 rtx 等星基增益技術，只要有固定數量的靜態衛星接收站，
即可即時解算出衛星的精密星曆，透過廣播服務所有使用者。
由於所有使用者需要的是相同的星曆，
不會像 vbs 因使用者增加而加重計算負擔，
透過衛星廣播訊號的話，可以服務無上限人數的使用者。

### csrs-ppp
csrs-ppp 是 **加拿大自然資源局** 提供的線上解算精密單點定位服務，
允許使用者在網頁介面上提交 rinex 格式的觀測資料，
在伺服器端解算完畢後，會將成果 email 到使用者信箱。

csrs-ppp 為服務名稱，其內部使用的軟體有過變化，
舊版軟體為 gpspace，現行的新版為 gpspark。
[舊版 gpspace 已開源在 github 上，可以自行編譯取用；][gpspace github]
而新版 gpspark 仍在活躍開發中，沒有釋出原始碼，
只有透過網頁介面提供服務，也就是現今的 csrs-ppp。

[gpspace github]: https://github.com/CGS-GIS/GPSPACE/ "csrs 開源 gpspace"

### rtx 與 ppp 的異同
rtx 是即時動態定位，
csrs-ppp 則要在觀測後輸出觀測檔案上傳，非即時定位。
而 csrs-ppp 在解算時，可以解算移動中觀測的觀測檔，
也就是動態定位；亦能假設接收儀是在固定座標，解算靜態定位。
且 rtx 與 csrs-ppp 均是屬於基於載波相位的精密單點定位，
rtx 使用的是即時解算的星曆，ppp 使用的則是事後解算的精密星曆。
二者在理論上相似。

## 數據與解算
數據為 2017-12-16 到 2017-12-22 間觀測，
測站位置為 TWD97 的固定衛星追蹤站 LSB0。
rtx 數據為即時定位的座標，
同時有使用傳統 gnss 接收儀，
輸出 T02 格式並在事後轉換為 rinex 格式。
csrs-ppp 再以 rinex 格式觀測檔進行精密單點定位。

總共會有四種定位方式的結果座標，
分別為 rtx、gpspace、gpspark、座標真值。

### 座標真值
測站位置為 TWD97 固定衛星追縱站，點號 LSB0，
座標真值為：

```math
\begin{bmatrix}
E \\ N \\ h
\end{bmatrix}
=
\begin{bmatrix}
212830.095483593 \\
2672057.61548927 \\ 
121.798217289174
\end{bmatrix}
```

### rtx 資料
rtx 資料有定位結果的經緯度座標與 twd97 平面座標，
但用 [proj4] 將經緯度轉換成平面座標驗證後發現，
二者不相符，在南北方向約誤差 1.7mm。
最後決定使用 proj4 手動將經緯度座標轉成平面座標，
原本的平面座標則忽略不使用。

[proj4]: http://proj4.org "地圖投影與大地線計算軟體"

整理後發現 rtx 定位座標在尚未收斂時，會有極大的誤差，
原數據如下：

方向 | 平均 | 標準偏差 | 數據數
-----|-----|---------|-------
E | 212830.0887 | 0.3809 | 446670
N | 2672057.8082 | 0.4441 | 446670
h | 121.9551 |  0.9938 | 446670

但經過作圖後發現，少量數據偏離平均值、真值極大，
故決定以三倍標準差為基準籂選數據。
將數據中離平均值超過三倍標準差的記錄剔除，
再重新計算，再剔除三倍標準差以外的，
重覆直到所有數據都在三倍標準差以內。
過濾後整體標準偏差大幅下降，但也剔除了 14.73% 的數據。

方向 | 平均 | 標準偏差 | 數據數
-----|-----|---------|---------
E | 212830.0376 | 0.01230 | 384425
N | 2672057.7456 | 0.0096 | 380365
h | 121.7674  | 0.0357 | 380894

### gpspace
gpspace 是 csrs-ppp 使用的舊版 ppp 解算軟體，
目前已在 github 上開源。
gpspace 可以從 rinex 格式觀測資料與精密星曆，
解算動態或靜態單點定位。
因為 rtx 為動態定位，為了使二者在同一基準上比較，
在 gpspace 也使用動態定位求解。

gpspace 的定位結果不是很穩定。
相比 rtx 雖然在未收斂時會有極大誤差，
但收斂後表現極佳。
gpspace 則一直處在不穩定的狀態，
雖然不像 rtx 有極端誤差， 但也不會收斂到穩定的值。
整體不如 rtx。

方向 | 平均 | 標準偏差 | 數據數
-----|-----|---------|---------
E | 212830.3149 | 0.2005 | 585324
N | 2672057.5671 | 0.1460 | 585324
h | 121.7856 | 0.3982 | 585324

嘗試也對 gpspace 的結果用三倍標準差過濾，
結果雖有提升，但不很明顯。

方向 | 平均 | 標準偏差 | 數據數
-----|-----|---------|---------
E | 212830.3439 | 0.1355 | 560509
N | 2672057.5883 | 0.0771 |559062
h | 121.7457 | 0.2483 |560993

### gpspark
gpspark 與 gpspace 同為 csrs-ppp，
使用上也類似，都是從 rinex 觀測資料解算精密單點定位，
也一樣能解算動態與靜態，本次研究也同 gpspace 使用動態。
gpspark 的定位結果遠勝 gpspace，
收斂後能超過 rtx，並也沒有 rtx 誇張的極端值。

方向 | 平均 | 標準偏差 | 數據數
-----|-----|---------|---------
E | 212830.3209 | 0.0092 | 604800
N | 2672057.5840 | 0.0084 | 604800
h | 121.6928 | 0.0293 | 604800

也同樣計算三倍標準差過濾，但結果並沒有顯著提升。

方向 | 平均 | 標準偏差 | 數據數
-----|-----|---------|---------
E | 212830.3211 | 0.0086 |598610
N | 2672057.5841 | 0.0080 |599439
h | 121.6928 | 0.0282 | 602013

## 比較
### 四者作圖比較
將四者畫成散布圖如下。
圖中是沒有過濾三倍標準差的數據，
但也有部份極端值超過圖片邊界而沒有展示。
其中黑線為座標真值，三種顏色分別為 rtx gpspace gpspark。

[![LSB0-all-small.png]]

[LSB0-all-small.png]: https://farm8.staticflickr.com/7886/33490726908_daebc213a8_o.png "rtx gpspace gpspark 定位結果與真值依時間在 E N h 三方向上的散布圖"
[![LSB0-all-small.png]]: http://www.flickr.com/photos/144554087@N04/33490726908


可以看出，gpspace 的成果明顯不如 rtx 與 gpspark。
而 rtx 在收斂後，與 gpspark 的精度是相當的。


### rtx 與 gpspark 和真值的差異
由於 rtx 在過濾前的誤差過大，沒有比較意義，
因此只取過濾三倍標準差後的數據。
綜合來看是 rtx 的結果較接近真值。

軟體 | 方向 | 均誤差 | 方均誤差
----|------|-------|------
rtx | E | -0.057857 | 0.059150
rtx | N | 0.13009 | 0.13044
rtx | h | -0.030842 | 0.047148
rtx | 平面距 | 0.142376 | 0.1432247
rtx | 斜距 | 0.145678 | 0.150785
gpspark | E | 0.22562 | 0.22578
gpspark | N | -0.031426 | 0.032426
gpspark | h | -0.10545 | 0.10917
gpspark | 平面距 | 0.2510213 | 0.252876
gpspark | 斜距 | 0.227798 | 0.228097


### rtx 與 gpspark 的差異
作為二種精度較佳的定位方法，單獨作圖比較。

[![LSB0-rtx-gpspark.png]]

[LSB0-rtx-gpspark.png]: https://farm8.staticflickr.com/7838/33490727288_d2be19b298_o.png "將 rtx 減去 gpspark 的定位結果作圖"
[![LSB0-rtx-gpspark.png]]: http://www.flickr.com/photos/144554087@N04/33490727288

方向 | 平均 | 標準偏差 | 數據數
-----|-----|---------|---------
E | 0.2319 | 0.3802 | 446670
N | -0.2241 | 0.4432 | 446670
h |-0.2621 | 0.9957 | 446670

由於 rtx 有較多的極端值，因此採用三倍標準差過濾數據，
剔除三倍標準差後：

方向 | 平均 | 標準偏差 | 數據數
-----|-----|---------|---------
h |  -0.0739 |  0.04153 | 383035
E | 0.2823 |  0.01358 | 384496
N | -0.1626 |   0.01170 | 382166


### 統計分析

軟體 | 過濾 | 方向 | 平均 | 標準偏差 | 數據數
-----|-------------|-----|----|------------|-----
rtx | 否 | E | 212830.0887 | 0.3809 | 446670
rtx | 否 | N | 2672057.8082 | 0.4441 | 446670
rtx | 否 | h | 121.9551 |  0.9938 | 446670
rtx | 是 | E | 212830.0376 | 0.01230 | 384425
rtx | 是 | N | 2672057.7456 | 0.0096 | 380365
rtx | 是 | h | 121.7674  | 0.0357 | 380894
gpspace | 否 | E | 212830.3149 | 0.2005 | 585324
gpspace | 否 | N | 2672057.5671 | 0.1460 | 585324
gpspace | 否 | h | 121.7856 | 0.3982 | 585324
gpspace | 是 | E | 212830.3439 | 0.1355 | 560509
gpspace | 是 | N | 2672057.5883 | 0.0771 |559062
gpspace | 是 | h | 121.7457 | 0.2483 |560993
gpspark | 否 | E | 212830.3209 | 0.0092 | 604800
gpspark | 否 | N | 2672057.5840 | 0.0084 | 604800
gpspark | 否 | h | 121.6928 | 0.0293 | 604800
gpspark | 是 | E | 212830.3211 | 0.0086 |598610
gpspark | 是 | N | 2672057.5841 | 0.0080 |599439
gpspark | 是 | h | 121.6928 | 0.0282 | 602013
rtx - gpspark | 否 | E | 0.2319 | 0.3802 | 446670
rtx - gpspark | 否 | N | -0.2241 | 0.4432 | 446670
rtx - gpspark | 否 | h |-0.2621 | 0.9957 | 446670
rtx - gpspark | 是 | h |  -0.0739 |  0.04153 | 383035
rtx - gpspark | 是 | E | 0.2823 |  0.01358 | 384496
rtx - gpspark | 是 | N | -0.1626 |   0.01170 | 382166

### 結論
目前 rtx 收斂後的精準度在平面與高程上，
與 csrs-ppp 的服務，也就是 gpspark 軟體，
相比都只略遜一疇。
二者無論是標準偏差或是與真值的誤差，
rtx 都有可與 csrs-ppp 相當的水準。
代表使用星基增益系統的即時精密單點定位，
已可以有接近後處理後的精密單點定位結果的精度。

只是 rtx 不穩定，過濾掉了 15% 的數據才有穩定的結果。
在 rtx 動態定位時，應等待觀測收斂才能記錄數據。


<script src="ext/paper.js?reference"></script>

<link rel="stylesheet" href="ext/paper.css">

<script src="ext/header-nctu.js?execute&editable"></script>

<script>
document.body.prepend(
    document.querySelector('h1'),
    document.querySelector('header')
)
</script>

#geomatics
#gnss
#csrs
