# 自傳

<style>
:this + * {
  width: 20%;
  float: right;
  margin: 1em;
}
style, script {
  display: none;
}
</style>

![graduate](/home/gholk/Pictures/graduate/C34031328-1.jpg)

我是王鼎鈞，Debian GNU/Linux 使用者，興趣使然的 Web 開發者。
成大測量與空間資訊學系畢業，其中較有興趣的為攝影測量與 GIS。

身為 Debian 使用者，
我能熟練使用 command line，
操作 unix 工具如 find grep xargs 等，
快速完成一般需要寫程式才能完成的工作。

身為 web 開發者，
我能運用 HTML CSS JavaScript
創造基於瀏覽器的 GUI 介面。
在處理超過 shell script 能力範圍的問題，
我能以 javascript 這門完整的語言，
建構健壯、易於修改維護的程式。

身為測量與空間資訊學系的畢業生，
我理解各專業科目核心觀念，
搭配上我的程式能力，
能親手實作出大部份內容。

例如在 GIS 應用，我自行設計一份表單，
串接 google map api
讓使用者點選自己最常買飲料的店家位置。
在攝影測量課程中，
我也是自行撰寫影像正射化的程式。

<!-- ### 基本資料 -->
<!-- <dl> -->
<!-- <dt>姓名</dt> <dd>王鼎鈞</dd> -->
<!-- <dt>性別</dt> <dd>男</dd> -->
<!-- <dt>生日</dt> <dd>1996-06-19</dd> -->
<!-- <dt>住址</dt> <dd>新北市新莊區新泰路 305 巷 19 號 11 樓</dd> -->
<!-- <dt>email</dt> <dd>85619andy@gmail.com</dd> -->
<!-- <dt>手機</dt> <dd>0932919081</dd> -->
<!-- </dl> -->

## 求學過程
 1. 新泰國小
 2. 新泰國中
 3. 成功高中
 4. 成功大學化學系
 5. 成功大學測量與空間資訊系

學業從國中開始起飛，雖然不是多好的國中，
班級唸書風氣也很差。
基測意外的高分，上了台北市的第四、男生第三志願成功高中，
高中算很認真。

考大學時對化學較有興趣，因此選擇化學系。
但大一時成績不理想，加上不是很喜歡實驗室，
便決定轉到另一充滿想像的測量與空間資訊系。
之後也順利在三年半內修完必修與畢業要求學分。


## 程式設計之路
在大一接觸到自由軟體運動激發熱情，
從大二開始使用 GNU/Linux 系統。
大三開始有感於不懂程式的不方便，
決定至少精通一種程式語言，
便選了隨 node.js 掘起而大熱門的 JavaScript。

在大三自學程式設計後，
發現程式不是只懂語法就好，
背後的邏輯觀念、架構也是重要的，
所以決定至少讀過一本有關程式設計的書，
便讀了 MIT 的經典程式設計教材 SICP，
並於 sitcon 上發表。

## 成就
* 圖書館中控室工讀生
* 維基百科貢獻者
* 鄉民百科活躍貢獻者
* 106 學年 CCNS 校園電腦與網路愛好社副社長
* 2018 SITCON 學生計算機年會 short talk 講者 


## 自選作品

### [網頁地圖相簿 spexif](http://gholk.github.io/spexif/)
我大三下到大四上製做的專題，
能依據照片的拍照位置將照片顯示在地圖上，
並能修改照片的 metadata，
註冊後允許上傳照片，登入即可觀看。

### [倉頡新星](http://gholk.github.io/cjns/)
有個倉頡輸入法教學軟體叫 **倉頡之星** ，
因為年代久遠，現代系統不一定能用，
所以做了一個網頁版的；
算是我第一個作品，裡面程式寫得蠻爛的。

### [正射影像](http://gholk.github.io/orthophoto-reuse-code.html)
在攝影測量的作業，
在已知內外方位參數下，
將影像正射化的程式。

<style>
:this + * img {
  width: 50%;
}
</style>

<figure>
[![orthophoto]]
<figcaption>正射後影像</figcaption>
</figure>

[orthophoto]: https://farm5.staticflickr.com/4578/38111537324_f16b28b705_z.jpg
[![orthophoto]]: https://www.flickr.com/photos/neckfree/38111535434

<!-- ## 學科自評 -->

<!-- 大地 | 遙測 | 衛星 | 攝影測量 | 平面測量 | 統計 | 平差 | GIS -->
<!-- ----|------|-----|---------|---------|-----|------|---- -->
<!--  3  |  4   |  2  |   4     |    3    |   2 |  3   | 3 -->

<!-- ### 大地測量 -->
<!-- 大地測量的為地球重力場與 -->

## 讀書計劃
我對攝影測量與 GIS 方面較有興趣，
在研究領域外，這二個領域的課程也會列入考慮。
在專業之外的課餘時間，
也會做些自己感興趣的 side project 當作娛樂。


<style>
a {
  color: blue !important;
}
a::after {
  content: " (" attr(href) ")";
  color: black;
}
figure a::after {
  display: none;
}
footer {
  display: none;
}
</style>

#自介
#ncku
