# 如何製做網紅新聞
館長被三立取消訪談森 77，
開直播和三立主播在 facebook 上交火，
三立當然很爽的抄了自己製造出來的新聞，
而有了這個 meme。
只是三層好像有點少，
但又想不到更多層了，就這樣吧。

[![館長新聞.png]]

[館長新聞.png]: http://farm5.staticflickr.com/4706/40604385842_23c1f5beea.jpg
[![館長新聞.png]]: http://www.flickr.com/photos/135370742@N08/40604385842

中間那張圖是 **它就是一個卡通嘛** ，
之前館長評論 ~RE:從零開始的異世界生活~ 中雷姆和艾密莉亞，
可能別的新聞訪談有談到，
感覺下一秒館長就要和主播輸贏了。
可是縮太小看不出來，罔費我還找了超久。

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/neckfree/40099325882/in/dateposted/" title="22308629_1559496500738791_1954407014589222139_n"><img src="https://farm5.staticflickr.com/4765/40099325882_8516f70889_z.jpg" width="640" height="360" alt="22308629_1559496500738791_1954407014589222139_n"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

#meme
#flickr
#gimp
#記者
