# 沒有料的日清原祖雞汁麵
日清食品的創辦人兼泡麵發明人吳百福，
一直有個奇特的想法，泡麵應該只有麵，
這種想法使他把調味料混到麵裡，不用額名調味包。
原祖雞汁麵就是這樣的最初產品，
還很特殊的在麵體上開了個洞，讓你打蛋進去。

日清食品的台裔日籍創辦人吳百福發明了泡麵這種食品，
還一直有個奇特的夢想，把調味料加到麵裡。
也就是他希望麵泡了就能吃，不用有調味包，
算是一種奇特的偏執吧。

就像市售的麵條，但不用額外加調味料，
整包加水煮開就能吃，不是很好？
算一種日本人的偏執吧，
像 apple 的線的簡約風格。

[![dry noodle]]

以前高中吃過日清的出前一丁，覺得不錯。
最近買了日清的原祖雞汁麵，
果然是早期沒有調味包的麵。
上面還有個小洞，感覺是讓你打蛋的。

[![heat noodle]]

調味料果然都拌到麵裡，
一泡湯都是黃的，喝起來還有點鹹，
我後來還另外加湯。

[![hot noodle]]

整體吃起來味道有點單調，
吃一次還行，多吃幾次會膩。

[dry noodle]: http://farm5.staticflickr.com/4710/40371475722_23796fc7d2.jpg
[![dry noodle]]: http://www.flickr.com/photos/135370742@N08/40371475722

[heat noodle]: http://farm5.staticflickr.com/4756/40371476332_1d197f860b.jpg
[![heat noodle]]: http://www.flickr.com/photos/135370742@N08/40371476332

[hot noodle]: http://farm5.staticflickr.com/4758/39519684685_6797a2c2dc.jpg
[![hot noodle]]: http://www.flickr.com/photos/135370742@N08/39519684685


這已經第三包了，不知道下次要換什麼口味。
之前吃過素泡麵還不錯，
就想像吃了一包 *沒有殺生* 的泡麵。
可能換別種素泡麵，或出前一丁吧，
從高中那次就沒再吃過了，
倒是之前吃香港的另一款公仔麵，
一樣雞汁口味，超難吃的。


#食物
#泡麵
#即食

