錯誤的遊戲心態
==============
人生是個糞 game，而且存在課金玩家。
但至少可以自訂遊戲目標。


遊戲目標
--------
玩遊戲最重要的是，不要被遊戲說明給唬住。
誰說 **三國殺** 中身為 **忠臣** 就要保護 **主公** ？
你不覺得和反賊一起霸凌主公更好玩嗎？

遊戲的意義在於樂趣，
如果預設的遊戲目標不能帶給你樂趣，
只能自訂遊戲目標了。


遊戲玩家
--------

> 當服務是免費的，
> 你就是產品。
>
> If you are not paying for it,
> you're not the customer;
> you're the product being sold.
>
> -- Andrew Lewis

> *有什麼事是遊戲從業者不願告訴玩家的？*
>
> 免費玩家也是我們提供給付費玩家的遊戲功能之一。
>
> Amor Kiba 程序員 

![臉書與你](http://i.imgur.com/sr4ckPN.jpg)

但換個角度想，有時你沒付錢，
還能 **玩弄** 付費玩家。
人是互相的，玩家都是遊戲的一部份；
要玩，就要有被玩的準備。


置輸贏於度外
------------
有本書 ~論扯淡~  。
說謊的人謹慎，因為他不能被拆穿；
誠實的人謹慎，因為他不能背離事實；
而扯淡的人，根本不在乎事實與謊言。

有些玩家討人厭，不因為他強，
也不因他弱；因為他亂玩。
這個亂玩不是改規則，
而是他不理會預設的遊戲目標。
例如 ~獵人~ 的 _帕利士通_ ，
他參與會長選舉，只是想 *儘可能的妨礙選舉進行而已* ；
借此追思會長。


參見
----

  - <https://gholk.github.io/ptt/M.1460988208.A.18D.html>
  - <https://gholk.github.io/ptt/M.1460987008.A.339.html>

