# 名言：逢人短命、遇貨添錢
蠻有趣的一句話，應該是損人用的。
這篇是繼 <./key-and-lock.html> 後的名言收集。
想試試即時互動，收集後就直接更新上去，
如果真太洗板，再想想別的做法吧。

## 逢人短命、遇貨添錢
是形容問年紀時故意少說幾歲誇人年輕，
問別人買新東西時說高價格誇別人精打細算。
然後就被總結成這樣二句，不太好聽的話。

----

```
李晴信‎ 
發文到
 場外休憩區
1 分鐘 ·

妳住的城市
下雨了。

輕輕滑過手機裡天氣的資訊
手指停在通訊軟體上

我不敢問妳有沒有帶傘，
因為我怕，
怕妳說沒帶。

想到妳全身濕透的樣子。

我會
忍不住打手槍。
讚
留言
2 你和其他 1 人
```

----

拳怕少壯，棍怕老郎。

----

我本將心向明月，奈何明月照溝渠。

----

    我有一個硬梆梆的想法，和一個黏糊糊的建議。
    還有一個濕噠噠的過程，和一個軟綿綿的結局。
    真想抱著你的破折號，摸著你的冒號，親撫你的句號，舉著我的感嘆號，
    穿過你的小括號，在裡面留下一串省略號...

----

你指尖躍動的電光，是我此生不變的信仰！

----

```
 作者  wangquanchi (● 米絲肉雞● )                                看板  C_Chat
 標題  [閒聊] 認為傳說對決不是電競 算老人心態嗎？
 時間  Mon Apr 16 22:21:04 2018
推 zxcv820421: 擦玻璃叫電競 nmsl                                   04/16 22:21
```

----

```
 作者  ANiZan9991 (門務司)                                    看板  Gossiping
 標題  [問卦] 急！屌被字典砸到
 時間  Fri Dec 29 23:35:44 2017

→ Chieen: 這下能讓你了解到知識就是力量了吧 12/29 23:40
```

----

```
「留點空間給別人，永遠都是你占著，

           世界上沒有這種事，也沒什麼意義」
```

----

```
如果全台灣的男人都吃軟飯給女人養，
台灣男性所得將會等於零。
台灣女性所得比男性低很多的實際原因，
就是因為台女吃軟飯的一大堆，遠高於男性。
                                        《民明書房 你不可不知的社會數據》
```

----

```
 標題  [新聞] 最強擼槍哥！全裸坐公園　望天意淫 10 分鐘
https://i.imgur.com/hniSkLN.jpg
警方說男子抬頭看著天空，當時的天空只有雲。圖非當事雲。地方中心攝

```


<script>
document.querySelector('pre').forEach(pre => {
  pre.textContent = pre.textContent
})
</script>

#daily
#funny
