陪我走過低潮的歌
================
聽情歌會讓心情變純淨，
那些單純、美好的情歌，
會再度相信愛情的美好，
自慰的心情都沒有了。
一些抱怨世界虛偽，
小時候美好的歌，
這時候也很好用。

情歌
----
之前心情很差的時候，
就是靠 _五月天_ 的 ~知足~ 變好的，
一直唱一直唱，直到過去。
雖然完全是自做多情 ;)

現在一直聽 _黃義達_ 的 ~那女孩對我說~ 。
我不要太明顯的抱怨，
只要輕輕的說出來，慢慢的回憶，
回憶永遠最美。

還有 _李行亮_ 的 ~願得一人心~ 。

現實
----
有些歌就是抱怨大人的世界，
抱怨虛偽、假裝，為什麼要這麼累，
簡單的說真話不行嗎？

  - _陳奕迅_ ~shall~we~talk~ <https://youtu.be/W29dlKQDqfY>
  - _GALA_ ~追夢赤子心~ <https://youtu.be/N49C1hP_r3s>
  - _鄭智化_ ~星星點燈~
  - _縱貫線_ ~出發~
  - _李宗盛_ ~給自己的歌~ ~山丘~

粵語歌我聽起來都沒什麼感覺，
shall we talk 我是聽國語版。
我還蠻看重歌詞的，
都會努力去聽在唱什麼，
所以 **聽懂** 對我來說很重要。

鄭智化這名字一直讓我想到 **政治化** ，
*不要政治化這個話題！*
他的歌故意裝得很酷的感覺，
那個時代的酷吧，
男生就是要硬， ~水手~ 也是。


#歌
#心情
#慢歌
#情歌
#長大


