# 台灣共識就是贏球不能盜壘
明明記得有聽過這句話，但一直找不到來源，
只有找到幾篇 [兄弟象故意砸觸身球的新聞][elephant hit] ，
沒有找到台灣共識。
之前的 [逢人短命] 也很長了，該換篇了。

[elephant hit]: https://www.ptt.cc/man/Elephants/D3D2/D7D0/D46E/D4B3/M.1307776582.A.092.html

[逢人短命]: short-life-expensive-price.html

---

[台灣共識就是贏球不能盜壘！][elephant hit]

---

```
 標題  [新聞] 就愛 488 公分　女與飛機模型做愛超興奮
蜜雪兒說，她曾經嘗試與人類做愛，但怎麼做就是無法讓她興奮，但她與飛機模型做愛之
後，幾乎每架飛機模型都可以讓她得到高潮。
→  Leeng: 打飛機(物理)                                             04/20 09:10
推 PiZ1129: 操飛機 操飛機，來到青草地                              04/20 09:54
```

---

```
 作者  billjason (billjason)                                  看板  Gossiping 
 標題  [問卦] line 到底為什麼ㄧ堆人用？                                        
 時間  Sun Dec  9 19:16:30 2018                                               
※  文章網址: https://www.ptt.cc/bbs/Gossiping/M.1544354192.A.9D0.html
→  wadeabc: 就一開始女森先用，馬子狗跟上，結果最後大家都在用       12/09 19:19
→  wadeabc: 你要知道這世界是跟著女森尿尿的地方前進的               12/09 19:19
```


#funny
#daily

